{
  "name": "woocommerce/wc-smooth-generator",
  "description": "A smooth customer, order and product generator for WooCommerce.",
  "homepage": "https://woocommerce.com/",
  "type": "wordpress-plugin",
  "license": "GPL-3.0-or-later",
  "prefer-stable": true,
  "minimum-stability": "dev",
  "require": {
    "composer/installers": "~1.2",
    "fzaninotto/faker": "^1.8",
    "jdenticon/jdenticon": "^0.10.0",
    "mbezhanov/faker-provider-collection": "^1.2.1",
    "woocommerce/woocommerce-git-hooks": "*",
    "woocommerce/woocommerce-sniffs": "*"
  },
  "autoload": {
    "psr-4": {"WC\\SmoothGenerator\\": "includes/"}
  },
  "scripts": {
    "pre-update-cmd": [
      "WooCommerce\\GitHooks\\Hooks::preHooks"
    ],
    "pre-install-cmd": [
      "WooCommerce\\GitHooks\\Hooks::preHooks"
    ],
    "post-install-cmd": [
      "WooCommerce\\GitHooks\\Hooks::postHooks"
    ],
    "post-update-cmd": [
      "WooCommerce\\GitHooks\\Hooks::postHooks"
    ],
    "phpcs": [
      "vendor/bin/phpcs"
    ],
    "phpcbf": [
      "vendor/bin/phpcbf"
    ]
  },
  "extra": {
    "scripts-description": {
      "phpcs": "Analyze code against the WordPress coding standards with PHP_CodeSniffer",
      "phpcbf": "Fix coding standards warnings/errors automatically with PHP Code Beautifier"
    }
  },
  "archive": {
    "exclude": [
      "/node_modules",
      "Gruntfile.js",
      "composer.*",
      "package*.json",
      "phpcs*",
      ".*",
      "!vendor/autoload.php",
      "!vendor/composer",
      "!vendor/fzaninotto",
      "!vendor/jdenticon",
      "!vendor/mbezhanov"
    ]
  }
}
