{
  "name": "woocommerce/wc-smooth-generator",
  "description": "A smooth product, order, customer, and coupon generator for WooCommerce.",
  "homepage": "https://woocommerce.com/",
  "type": "wordpress-plugin",
  "license": "GPL-3.0-or-later",
  "prefer-stable": true,
  "minimum-stability": "dev",
  "require": {
    "php": "^7.4 || ^8.0",
    "psr/container": "1.0.0",
    "composer/installers": "~1.2",
    "fakerphp/faker": "^1.21.0",
    "jdenticon/jdenticon": "^0.10.0",
    "mbezhanov/faker-provider-collection": "^2.0.1",
    "symfony/deprecation-contracts": "^2.2"
  },
  "require-dev": {
    "woocommerce/woocommerce-git-hooks": "*",
    "woocommerce/woocommerce-sniffs": "*"
  },
  "autoload": {
    "psr-4": {"WC\\SmoothGenerator\\": "includes/"}
  },
  "scripts": {
    "pre-update-cmd": [
      "WooCommerce\\GitHooks\\Hooks::preHooks"
    ],
    "pre-install-cmd": [
      "WooCommerce\\GitHooks\\Hooks::preHooks"
    ],
    "post-install-cmd": [
      "WooCommerce\\GitHooks\\Hooks::postHooks"
    ],
    "post-update-cmd": [
      "WooCommerce\\GitHooks\\Hooks::postHooks"
    ],
    "phpcs": [
      "vendor/bin/phpcs"
    ],
    "phpcbf": [
      "vendor/bin/phpcbf"
    ]
  },
  "extra": {
    "scripts-description": {
      "phpcs": "Analyze code against the WordPress coding standards with PHP_CodeSniffer",
      "phpcbf": "Fix coding standards warnings/errors automatically with PHP Code Beautifier"
    }
  },
  "archive": {
    "exclude": [
      "/node_modules",
      "Gruntfile.js",
      "composer.*",
      "package*.json",
      "phpcs*",
      ".*",
      "!vendor/autoload.php",
      "!vendor/composer",
      "!vendor/fakerphp",
      "!vendor/jdenticon",
      "!vendor/mbezhanov",
      "!vendor/symfony"
    ]
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
